<!DOCTYPE html>
<html>
  <head>    
    <meta http-equiv="Pragma" content="cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Soundwave Surfer</title>

    <style>
body
{
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#score
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: #3d8695;
  font-family: sans-serif;
  font-size: 72px;
  font-weight: 700;
}
    </style>
  </head>
  <body>
    <div id="score">0</div>
    
    <script src="./lib/pixi.js"></script>
    <script src="./build/soundwave-surfer.dev.js"></script>
  </body>
</html>
